Diploma.Presentation/MainWindow.xaml

<Window x:Class="Diploma.Presentation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:charts="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:primitives="clr-namespace:System.Windows.Controls.DataVisualization.Charting.Primitives;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:visualizationToolkit="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        mc:Ignorable="d"
        Title="Diploma" Height="493" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0" Grid.Column ="0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <MenuItem Header="File...">
                <MenuItem Name="OpenFileMenuItem" Header="Open..." HorizontalAlignment="Left" Click="OpenFileMenuItem_Click"/>
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1" Grid.Column ="0" Name="TabGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TabControl Grid.Row="0" Grid.Column ="0">
                <TabItem Header="Data">
                    <Grid Background="#FFE5E5E5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.35*"/>
                            <ColumnDefinition Width="0.65*"/>
                        </Grid.ColumnDefinitions>

                        <DataGrid Name="PatientsDataGrid" Grid.Column="0" Margin="5,5,5,5" AutoGenerateColumns="True" ItemsSource="{Binding patients}"/>

                        <charts:Chart x:Name="AllPatientsChart" Grid.Column="1" Margin="5,5,5,5">
                            <charts:Chart.Template>
                                <ControlTemplate TargetType="charts:Chart">
                                    <DockPanel>
                                        <visualizationToolkit:Legend x:Name="Legend" Style="{TemplateBinding LegendStyle}" DockPanel.Dock="Right" />
                                        <primitives:EdgePanel x:Name="ChartArea" Style="{TemplateBinding ChartAreaStyle}">
                                            <Grid Canvas.ZIndex="-1" Style="{TemplateBinding PlotAreaStyle}" />
                                            <Border Canvas.ZIndex="10" BorderBrush="#FF919191" BorderThickness="1" />
                                        </primitives:EdgePanel>
                                    </DockPanel>
                                </ControlTemplate>
                            </charts:Chart.Template>
                            <charts:Chart.Axes>
                                <charts:LinearAxis Orientation="X" Minimum="0"/>
                                <charts:LinearAxis Orientation="Y" Minimum="0" Location="Left"/>
                            </charts:Chart.Axes>
                        </charts:Chart>
                    </Grid>
                </TabItem>
                <TabItem Header="EM and SEM">
                    <Grid Background="#FFE5E5E5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.35*"/>
                            <ColumnDefinition Width="0.65*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.1*"/>
                                <RowDefinition Height="0.1*"/>
                                <RowDefinition Height="0.2*"/>
                                <RowDefinition Height="0.6*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <ComboBox Name="AttributesCB" Grid.Row="0"  Margin="5,5,5,5"/>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.4*"/>
                                    <ColumnDefinition Width="0.15*"/>
                                    <ColumnDefinition Width="0.35*"/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0" Margin="5,5,5,5" Content="Amount of bins:"/>
                                <TextBox Name="AmountOfClassesTb" Grid.Column="1" Margin="5,10,5,10" TextWrapping="Wrap" Text="0" TextAlignment="Center"/>
                                <Button Name="SplitOnClasses" Grid.Column="2" Margin="5,5,5,5" Content="Split on bins" Click="SplitOnClasses_OnClick"/>
                            </Grid>

                            <Grid Grid.Row="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.5*"/>
                                    <RowDefinition Height="0.5*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.5*"/>
                                    <ColumnDefinition Width="0.5*"/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0" Margin="5,5,5,1" Content="Amount of clusters:"/>
                                <TextBox Name="AmountOfClustersTb" Grid.Column="1" Margin="5,5,5,1" TextWrapping="Wrap" Text="2" TextAlignment="Center"/>

                                <ComboBox Name="AlgorithmCb" Grid.Row="1" Grid.Column="0" Margin="5,1,5,5"/>
                                <Button Name="SplitOneAttribute" Grid.Row="1" Grid.Column="1" Margin="5,1,5,5" Content="Split on clusters"  Click="SplitOneAttribute_OnClick"/>
                            </Grid>

                            <DataGrid Name="HiddenVectorDG"  Grid.Row="3" Margin="5,5,5,5"/>
                        </Grid>

                        <charts:Chart x:Name="OneAttributeBarChart" Grid.Column="1" Margin="5,5,5,5">
                            <charts:Chart.Axes>
                                <charts:LinearAxis Orientation="X" />
                                <charts:LinearAxis Orientation="Y"   Location="Left"/>
                            </charts:Chart.Axes>
                        </charts:Chart>
                    </Grid>
                </TabItem>
                <TabItem Header="PCA">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.45*"/>
                            <ColumnDefinition Width="0.65*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.7*"/>
                                <RowDefinition Height="0.3*"/>
                            </Grid.RowDefinitions>

                            <DataGrid Grid.Row="0" Name="PcaParametersDg"/>

                            <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Label Grid.Row="0" Content="Pick out significant components:" HorizontalAlignment="Left" Margin="5,5,5,5"/>
                                <ComboBox Name="ComponentsPickOutCb" Grid.Row="0" Width="125" HorizontalAlignment="Right" Margin="5,5,5,5" SelectionChanged="ComponentsPickOutCb_OnSelectionChanged"/>
                                <Label Grid.Row="1" Content="Amount of sum, %:" HorizontalAlignment="Left" Margin="5,5,5,5"/>
                                <TextBox Name="DispersionSumTb" Grid.Row="1" IsEnabled="False" Width="80" HorizontalAlignment="Left" Margin="115,5,5,5"/>
                                <Button Name="CountBicBtn" Content="Apply" Grid.Row="1" Width="100" HorizontalAlignment="Right" Margin="5,5,5,5" Click="CountBicBtn_OnClick"/>

                                <CheckBox Name="ExcludeComponentsRBtn" Grid.Row="2" Content="Exclude comp. if recommended amount of clusters is 1" Margin="5,5,5,5" Click="ExcludeComponentsRBtn_OnClick"/>
                            </Grid>
                        </Grid>

                       <Grid Grid.Column="1">
                           <Grid.RowDefinitions>
                               <RowDefinition Height="0.5*"/>
                               <RowDefinition Height="0.5*"/>
                           </Grid.RowDefinitions>
                            
                           <DataGrid Name="BicStatistic" Grid.Row="0"/>

                           <Grid Grid.Row="1">
                               <Grid.ColumnDefinitions>
                                   <ColumnDefinition Width="0.6*"/>
                                   <ColumnDefinition Width="0.4*"/>
                               </Grid.ColumnDefinitions>

                               <DataGrid Name="BicSemAuto" Grid.Column="0"/>
                               <Grid Grid.Column="1">
                                   <Grid.RowDefinitions>
                                       <RowDefinition Height="0.14*"/>
                                       <RowDefinition Height="0.86*"/>
                                   </Grid.RowDefinitions>

                                   <Label Grid.Row="0" Content="Valuable parameters:"/>
                                   <DataGrid Name="ValuableParametersDg" Grid.Row="1"/>
                               </Grid>
                            </Grid>
                       </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="Hierarchic">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.3*"/>
                            <ColumnDefinition Width="0.7*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.3*"/>
                                <RowDefinition Height="0.7*"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="44*"/>
                                    <ColumnDefinition Width="75*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.33*"/>
                                    <RowDefinition Height="0.33*"/>
                                    <RowDefinition Height="0.33*"/>
                                </Grid.RowDefinitions>

                                <Label Grid.Row="0" Content="Amount of clusters:" HorizontalAlignment="Left" Margin="5,5,0,5" Grid.ColumnSpan="2"/>
                                <TextBox Name="ClusterAmountHierarchicTb" Grid.Row="0" Text="2" TextAlignment="Center" HorizontalAlignment="Right" Width="100" Margin="0,5,5,5" Grid.Column="1"/>

                                <ComboBox Name="AttributeHierFirstCb"  Grid.Row="1" Width="100" HorizontalAlignment="Left" Margin="5,5,0,5" Grid.ColumnSpan="2"/>
                                <ComboBox Name="AttributeHierSecondCb" Grid.Row="1" Width="100" HorizontalAlignment="Right" Margin="0,5,5,5" Grid.Column="1"/>

                                <Button Name="HierarchicBtn" Grid.Row="2" Grid.Column="1"  Content="Split" Margin="5,5,5,5" Click="HierarchicBtn_OnClick"/>
                                <Button Name="HierarchicVisualizeBtn" Grid.Row="2" Grid.Column="0"  Content="Visualize" Margin="5,5,5,5" IsEnabled="False" Click="HierarchicVisualizeBtn_OnClick"/>
                            </Grid>
                            
                            <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.33*"/>
                                    <RowDefinition Height="0.33*"/>
                                    <RowDefinition Height="0.33*"/>
                                </Grid.RowDefinitions>

                                <DataGrid Name="SilhouetteIndexDg" Grid.Row="0"/>
                                <DataGrid Name="CalinskiHarabaszIndexDg" Grid.Row="1"/>
                                <DataGrid Name="DaviesBouldinIndexDg" Grid.Row="2"/>
                            </Grid>
                        </Grid>

                        <charts:Chart Name="HierarchicChart" Grid.Column="1">
                            <charts:Chart.Axes>
                                <charts:LinearAxis Orientation="X" Minimum="0"/>
                                <charts:LinearAxis Orientation="Y" Minimum="0" Location="Left"/>
                            </charts:Chart.Axes>
                        </charts:Chart>
                    </Grid>
                </TabItem>
                <TabItem Header="Statistic">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.35*"/>
                            <ColumnDefinition Width="0.65*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.1*"/>
                                <RowDefinition Height="0.1*"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.4*"/>
                                    <ColumnDefinition Width="0.2*"/>
                                    <ColumnDefinition Width="0.4*"/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0" Content="Amount of clusters:" Margin="5,5,5,5"/>
                                <TextBox Name="AmountOfClustersForStatisticTb" Grid.Column="1" Text="2" Margin="5,5,5,5" TextAlignment="Center"></TextBox>
                                <Button Name="AmountOfClusterKMeans" Grid.Column="2" Content="Split on clusters" Margin="5,5,5,5" Click="AmountOfClusterKMeans_OnClick"/>
                            </Grid>

                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <ComboBox Name="ClusterAlgCb" Grid.Column="0" Margin="5,5,5,5"/>
                                <ComboBox Name="AmountOfIndexesCb" Grid.Column="1" Margin="5,5,5,5"/>
                            </Grid>

                            <DataGrid Name="RandIndexDg" Grid.Row="2"/>
                        </Grid>

                        <charts:Chart x:Name="AllPatientsAfterClusteringChart" Grid.Column="1" Margin="5,5,5,5">
                            <charts:Chart.Template>
                                <ControlTemplate TargetType="charts:Chart">
                                    <DockPanel>
                                        <visualizationToolkit:Legend x:Name="Legend" Style="{TemplateBinding LegendStyle}" DockPanel.Dock="Right" />
                                        <primitives:EdgePanel x:Name="ChartArea" Style="{TemplateBinding ChartAreaStyle}">
                                            <Grid Canvas.ZIndex="-1" Style="{TemplateBinding PlotAreaStyle}" />
                                            <Border Canvas.ZIndex="10" BorderBrush="#FF919191" BorderThickness="1" />
                                        </primitives:EdgePanel>
                                    </DockPanel>
                                </ControlTemplate>
                            </charts:Chart.Template>
                            <charts:Chart.Axes>
                                <charts:LinearAxis Orientation="X" Minimum="0"/>
                                <charts:LinearAxis Orientation="Y" Minimum="0" Location="Left"/>
                            </charts:Chart.Axes>
                        </charts:Chart>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>