Diploma.Presentation/MainWindow.xaml

<Window x:Class="Diploma.Presentation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:charts="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:primitives="clr-namespace:System.Windows.Controls.DataVisualization.Charting.Primitives;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:visualizationToolkit="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        mc:Ignorable="d"
        Title="Diploma" Height="493" Width="807">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0" Grid.Column ="0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <MenuItem Header="File...">
                <MenuItem Name="OpenFileMenuItem" Header="Open..." HorizontalAlignment="Left" Click="OpenFileMenuItem_Click"/>
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1" Grid.Column ="0" Name="TabGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TabControl Grid.Row="0" Grid.Column ="0">
                <TabItem Header="Data">
                    <Grid Background="#FFE5E5E5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.35*"/>
                            <ColumnDefinition Width="0.65*"/>
                        </Grid.ColumnDefinitions>

                        <DataGrid Name="PatientsDataGrid" Grid.Column="0" Margin="5,5,5,5" AutoGenerateColumns="True" ItemsSource="{Binding patients}"/>

                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.1*"/>
                                <RowDefinition Height="0.9*"/>
                            </Grid.RowDefinitions>

                            <Label Grid.Row="0" Content="Amount of clusters:" Margin="35,5,5,5" HorizontalAlignment="Left"/>
                            <TextBox Name="AmountOfClustersKMeansTB" Grid.Row="0" Text="2" Margin="155,5,5,5" Width="100"  TextAlignment="Center"  HorizontalAlignment="Left"></TextBox>
                            <Button Name="AmountOfClusterKMeans" Grid.Row="0" Content="Split on clusters" Margin="5,5,5,5" Width="200" HorizontalAlignment="Right" Click="AmountOfClusterKMeans_OnClick"/>

                            <charts:Chart x:Name="AllPatientsChart" Grid.Row="1" Margin="5,5,5,5">
                                <charts:Chart.Template>
                                    <ControlTemplate TargetType="charts:Chart">
                                        <DockPanel>
                                            <visualizationToolkit:Legend x:Name="Legend" Style="{TemplateBinding LegendStyle}" DockPanel.Dock="Right" />
                                            <primitives:EdgePanel x:Name="ChartArea" Style="{TemplateBinding ChartAreaStyle}">
                                                <Grid Canvas.ZIndex="-1" Style="{TemplateBinding PlotAreaStyle}" />
                                                <Border Canvas.ZIndex="10" BorderBrush="#FF919191" BorderThickness="1" />
                                            </primitives:EdgePanel>
                                        </DockPanel>
                                    </ControlTemplate>
                                </charts:Chart.Template>
                                <charts:Chart.Axes>
                                    <charts:LinearAxis Orientation="X" Minimum="0"/>
                                    <charts:LinearAxis Orientation="Y" Minimum="0" Location="Left"/>
                                </charts:Chart.Axes>
                            </charts:Chart>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="EM and SEM">
                    <Grid Background="#FFE5E5E5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.35*"/>
                            <ColumnDefinition Width="0.65*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.1*"/>
                                <RowDefinition Height="0.1*"/>
                                <RowDefinition Height="0.2*"/>
                                <RowDefinition Height="0.6*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <ComboBox Name="AttributesCB" Grid.Row="0"  Margin="5,5,5,5"/>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.4*"/>
                                    <ColumnDefinition Width="0.15*"/>
                                    <ColumnDefinition Width="0.35*"/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0" Margin="5,5,5,5" Content="Amount of classes:"/>
                                <TextBox Name="AmountOfClassesTb" Grid.Column="1" Margin="5,10,5,10" TextWrapping="Wrap" Text="0" TextAlignment="Center"/>
                                <Button Name="SplitOnClasses" Grid.Column="2" Margin="5,5,5,5" Content="Split on classes" Click="SplitOnClasses_OnClick"/>
                            </Grid>

                            <Grid Grid.Row="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.5*"/>
                                    <RowDefinition Height="0.5*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.5*"/>
                                    <ColumnDefinition Width="0.5*"/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0" Margin="5,5,5,1" Content="Amount of clusters:"/>
                                <TextBox Name="AmountOfClustersTb" Grid.Column="1" Margin="5,5,5,1" TextWrapping="Wrap" Text="2" TextAlignment="Center"/>

                                <ComboBox Name="AlgorithmCb" Grid.Row="1" Grid.Column="0" Margin="5,1,5,5"/>
                                <Button Name="SplitOneAttribute" Grid.Row="1" Grid.Column="1" Margin="5,1,5,5" Content="Split on clusters"  Click="SplitOneAttribute_OnClick"/>
                            </Grid>
                            
                            <DataGrid Name="HiddenVectorDG"  Grid.Row="3" Margin="5,5,5,5"/>
                        </Grid>

                        <charts:Chart x:Name="OneAttributeBarChart" Grid.Column="1" Margin="5,5,5,5">
                            <charts:Chart.Axes>
                                <charts:LinearAxis Orientation="X" Minimum="0"/>
                                <charts:LinearAxis Orientation="Y"   Location="Left"/>
                            </charts:Chart.Axes>
                        </charts:Chart>
                    </Grid>
                </TabItem>
                <TabItem Header="PCA">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.35*"/>
                            <ColumnDefinition Width="0.65*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.1*"/>
                                <RowDefinition Height="0.9*"/>
                            </Grid.RowDefinitions>

                            <Label Grid.Row="0" Content="Amount of clusters:" Margin="5,5,5,5" HorizontalAlignment="Left"/>
                            <TextBox Name="AmountOfClustersKMeansForPca" Grid.Row="0" Text="2" Margin="120,5,5,5" Width="35"  TextAlignment="Center"  HorizontalAlignment="Left"></TextBox>
                            <Button Name="KMeansForPcaBtn" Grid.Row="0" Content="Split on clusters" Margin="5,5,5,5" Width="110" HorizontalAlignment="Right" Click="KMeansForPcaBtn_OnClick"/>
                            <DataGrid Grid.Row="1" Name="PcaParametersDg"/>
                        </Grid>
                        
                        <charts:Chart Grid.Column="1" Name="PcaChart"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Hierarchic">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.3*"/>
                            <ColumnDefinition Width="0.7*"/>
                        </Grid.ColumnDefinitions>

                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>